OPENAI_API_KEY=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

PG_VECTOR_HOST=pgvectordatabase1.postgres.database.azure.com
PG_VECTOR_USER=jli943
PGPORT=5432
PGDATABASE=pgvector
PG_VECTOR_PASSWORD="admin123!"